{
  "name": "next-auth-custom-backend-example",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
